<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez notre gamme complète de voitures à vendre et à louer sur Club Auto. Des véhicules neufs et d'occasion de qualité vous attendent. Profitez de nos offres de location flexibles et de nos services de vente fiables pour trouver la voiture parfaite qui correspond à vos besoins et votre budget">
    <meta name="keywords" content="vente de voiture, location de voiture, voitures neuves, voitures d'occasion, véhicules à vendre, louer une voiture, concessionnaire automobile, achat de voiture, location courte durée, location longue durée, ">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/clubAuto.css">
    <script src="/js/bootstrap.bundle.min.js" defer></script>
    <script src="https://kit.fontawesome.com/a883ca2e4f.js" crossorigin="anonymous"></script>
    <title>Vente et location de voitures - Club Auto</title>
</head>
<body>
    <header>
        <!--first section header -->

        <section class="container-fluid bg-dark text-white">
            <div class="row col-12 navbar-expand-lg">
                <!--Company name-->
                <h1 class="col-lg-3 text-center pt-4 ml-3 text-uppercase" id="companyName">Club Auto </h1>
                <!--Company name-->

                <!--Company adress-->
                <div class="col-lg-3 p-3" id="companyAdress">
                    <div class=" d-flex justify-content-center align-items-center " >
                        <img src="/images/icone-adresse-sf.png" alt="icone d'adresse">
                            <div>
                                <h2 class="h5  fw-bold">Adresse</h2>
                                <p style="color: rgb(219, 219, 218);">Avenue Charles de Gaulle 75000 Paris</p>
                        </div>
                    </div>
                 </div>
                 <!--Company adress-->

                 <!--Company telephone number-->
                 <div class="col-lg-2 p-2">
                    <div class="d-flex align-items-center justify-content-around">
                        <div class="d-flex align-items-center justify-content-center pt-2">
                            <img src="/images/icon-telephone-sf.png" alt="icone téléphone">
                            <div>
                                <h2 class="h5  fw-bold">Téléphone</h2>
                                <p class="fw-bold">01 23 45 67 89</p>
                            </div>
                        </div>
                    </div>
                 </div>
                 <!--Company telephone number-->

                 <!--Opening hours-->
                 <div class="col-lg-3" id="openingHours">
                    <div class="d-flex justify-content-start align-items-center mx-4 pt-3">
                        <h2 class="h5 fw-bold">Ouverture :</h2>
                        <p class="pt-2">&nbsp;Du Lundi au Samedi</p>
                     </div>
                    <div class="d-flex justify-content-start align-items-center mx-4">
                        <h2 class="h5 fw-bold pb-4">Horaires :</h2>
                        <p class="pb-3" >&nbsp;De 9h à 17h</p>
                    </div>
                </div>
                 <!--Opening hours-->

                  <!--social networks-->
                <div class="col-lg-1" id="socialNetworks">
                    <div class="d-flex justify-content-center align-items-center pt-5" >
                    <a href="#"><i class="mx-2 fa-brands fa-facebook-f" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></i></a>
                    </div>
                </div>
                <!--social networks-->
            </div>
        </section>
        <!--first section header -->

        <!--nav bar -->
        <section class="navbar navbar-expand-lg navbar navbar-light  text-white" id="navbarSection">   
            <button id="navbarBottom" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarContent" >
                <span><i class="fa-solid fa-bars" style="color: #6c99ec;"></i></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarContent" >
                <ul class="navbar-nav mx-auto" id="navList">
                    <li class="nav-item px-4"><a class="nav-link active" href="index.html">Accueil</a></li>
                    <li class="nav-item px-4"><a class="nav-link hover" href="buy.html">Vente</a></li>
                    <li class="nav-item px-4"><a class="nav-link" href="rent.html">Location</a></li>
                    <li class="nav-item px-4"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
         <!--nav bar -->
       
        <section>
                <img id="headerImg" src="/images/vehicule1.jpg" alt="images de voitures pour vente et location" >
                <div>
                <h2 class="py-4 text-uppercase font-weight-bold text-center bg-dark text-white">club auto <font color="#CC6119">le meilleur de l'automobile</font></h2>
                 </div>
        </section>
    </header>
<!--second section blog-->
<section class="container-fluid">
    <article>
        <div class="row justify-content-center mx-5 my-5">
            <img src="/images/clients.jpg" alt="image de clients" class="col-12 col-lg-4 img-fluid ">
            <div class="col-12 col-md-4">
                <h1 class=" h4 text-uppercase font-weight-bold mb-4">bienvenue chez<font color="#CC6119"> club auto</font></h1>
                <h2 class="h5 my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, modi quod ipsum quasi quia ut sequi facilis cumque odio rerum?</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem perferendis consequuntur unde, in fugit temporibus veniam, excepturi, ipsum sed nisi libero expedita? Numquam excepturi culpa velit id tenetur voluptatibus impedit, corporis, officia porro molestias consequatur incidunt, ut quidem nostrum nemo unde labore aperiam a repellendus. Fugit odio nobis, animi exercitationem id ea. Quis magnam cumque necessitatibus quo officia adipisci accusamus, voluptate fugit aspernatur ipsam, animi et maiores! Architecto, aut esse. Non, expedita! Dolor vel eos veniam dignissimos voluptas deserunt, distinctio cupiditate atque nobis nihil praesentium. Facere fuga quibusdam eligendi consequatur unde, iste ex deserunt voluptates hic minima pariatur magni sed.</p>
            </div>
        </div>
    </article>
    <article>
        <div class="row justify-content-center mx-5 my-5">
            <div class="col-12 col-md-4">
                <h1 class=" h4 text-uppercase font-weight-bold mb-4">bienvenue chez<font color="#CC6119"> club auto</font></h1>
                <h2 class="h5 my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, modi quod ipsum quasi quia ut sequi facilis cumque odio rerum?</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem perferendis consequuntur unde, in fugit temporibus veniam, excepturi, ipsum sed nisi libero expedita? Numquam excepturi culpa velit id tenetur voluptatibus impedit, corporis, officia porro molestias consequatur incidunt, ut quidem nostrum nemo unde labore aperiam a repellendus. Fugit odio nobis, animi exercitationem id ea. Quis magnam cumque necessitatibus quo officia adipisci accusamus, voluptate fugit aspernatur ipsam, animi et maiores! Architecto, aut esse. Non, expedita! Dolor vel eos veniam dignissimos voluptas deserunt, distinctio cupiditate atque nobis nihil praesentium. Facere fuga quibusdam eligendi consequatur unde, iste ex deserunt voluptates hic minima pariatur magni sed.</p>
            </div>
            <img src="/images/entretien.jpg" alt="image d'entretien" class="col-12 col-lg-4 img-fluid">   
        </div>
    </article>
   
</section>
<!--second section blog-->   

<!--third section buy and rent-->

 <section id="blogRentBuy">
    <img class="img-fluid min-vw-100" src="/images/img-clients-as.jpg" alt="image de voiture" >
    <div id="blogRent">
        <a href="rent.html" class="btn" role="button">
            <h1 class="mb-1">Vous souhaitez louer ?</h1>
            <p class="mb-1 h6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio consequatur libero, amet velit dolorum explicabo ex! Expedita consequatur neque nemo.</p>
        </a>
    </div>
    <div  id="blogBuy">
        <a href="rent.html" class="btn" role="button">
            <h1 class="mb-1">Vous souhaitez achetez ?</h1>
            <p class="mb-1 h6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor consequuntur recusandae soluta quia? Porro, repellendus veniam dolor placeat odit at!</p>
        </a>
    </div>   
</section>

<!--third section buy and rent-->

<!--fourth section car price-->   

<section class="row justify-content-center bg-dark">
    <div class="text-white">
        <h2 id="titleCard" class="h1 card-title text-uppercase text-center my-3">vehicules recents</h2>
    </div>
                
    <div class="card col-12 col-md-3 mx-2 my-3">
        <img class="card-img-top img-fluid" src="/images/vehicule2.jpg" alt="image de bmw 535i, navi, leather, abs">
        <div class="card-body mx-auto">
            <p class="card-text text-uppercase">bmw 535i, navi, leather, abs</p>
            <p class="card-text bg-primary px-1 py-1">5 500$</p>
        </div>
    </div>
    <div class="card col-12 col-md-3 mx-2 my-3">
        <img class="card-img-top img-fluid" src="/images/vehicule2.jpg" alt="bmw 328i, sport, line body kit">
        <div class="card-body mx-auto">
            <p class="card-text text-uppercase">bmw 328i, sport, line body kit</p>
            <p class="card-text bg-primary px-1 py-1">8 000$</p>
        </div>
    </div>
    <div class="card col-12 col-md-3 mx-2 my-3">
        <img class="card-img-top img-fluid" src="/images/vehicule2.jpg" alt="image de ford explorer 2015 4wd">
            <div class="card-body mx-auto">
                <p class="card-text text-uppercase">ford explorer 2015 4wd</p>
                <p class="card-text bg-primary px-1 py-1">8 200$</p>
            </div>
    </div>
</section>
<!--fourth section car price--> 

 <!--fifth section contact-->  
 <section>
    <h2 class="text-center my-4">Pourquoi nous choisir?</h2>
        <div class="container-fluid">
            <div class="row justify-content-center">
                    <div class="col-12 col-lg-2 d-flex my-4 mx-4">
                        <span ><img  src="/images/icon1.png" alt="icone de financement"></span>
                        <div>
                            <h3 class="h4">Financement</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deleniti facere fugit molestias ducimus nostrum, corrupti reprehenderit eos quis beatae?</p>
                        </div>
                    </div>

                    <div class="col-12 col-lg-2 d-flex my-4 mx-4">
                        <span><img  src="/images/icon2.png" alt="icone de financement"></span>
                        <div>
                            <h3 class="h4">Réactivité de l'équipe technique</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deleniti facere fugit molestias ducimus nostrum, corrupti reprehenderit eos quis beatae?</p>
                        </div>
                    </div>

                    <div class="col-12 col-lg-2 d-flex my-4 mx-4">
                        <span ><img  src="/images/icon3.png" alt="icone de financement"></span>
                        <div >
                            <h3 class="h4">A l'écoute de notre clientèle</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deleniti facere fugit molestias ducimus nostrum, corrupti reprehenderit eos quis beatae?</p>
                        </div>
                    </div>

                    <div class="col-12 col-lg-2 d-flex my-4 mx-4">
                        <span ><img  src="/images/icon4.png" alt="icone de financement"></span>
                        <div >
                            <h3 class="h4">Service et maintenance</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deleniti facere fugit molestias ducimus nostrum, corrupti reprehenderit eos quis beatae?</p>
                        </div>
                    </div>
                
            </div>    
        </div>
    <div class="row justify-content-center text-center" id="contactButton">
        <a href="contact.html" class="col-6 col-lg-2 btn-primary btn-lg mb-5" role="button" aria-pressed="true">Contactez nous</a>
    </div>
</section>
<!--fifth section contact-->
</body>
</html>
